[options]
admin_passwd = admin
addons_path = /home/rubenjr/Documents/MyLab/odoo15/core/addons, /home/rubenjr/Documents/MyLab/odoo15/custom
bin_path = /home/rubenjr/Documents/MyLab/odoo15/core/odoo/wkhtmltopdf/usr/bin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo15
db_name = False
db_password = RS3a^oSqbC5zSj
xmlrpc_port = 8068
list_db = True
